{
  "name": "Subtitle Translator",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/app",
  "mounts": [
	"source=${localWorkspaceFolder},target=/app,type=bind",
	"source=${localWorkspaceFolder}/test_data,target=/data,type=bind"
  ],
  "runArgs": ["--env-file", "/mnt/c/Users/rapha/Documents/autoTranslateSubtitles/.env"]
}
